server:
  port: 9999
  allow_origins:
    - "http://localhost:3000"
    - "http://localhost:5173"
    - "http://10.92.10.186:5173"

postgres:
  user: "cisco"
  password: "cisco"
  # host: "10.0.1.80"
  host: localhost
  db: inno-dev
  ssl: false
  port: 5432
  retry_timeout: 25

jaeger:
  host: "localhost"
  port: 4318

analytics:
  host: "localhost"
  port: 9990