MINIO_HOST="s3.larek.tech"
MINIO_ACCESS_KEY="I3gAX8ygZF1pnXuSSo00"
MINIO_SECRET_KEY="ah2d805PcxU0PxYj0uhLzrasDnsgPi2xFGycpDm8"

QDRANT_HOST="https://qdrant.larek.tech"
QDRANT_PORT=443

BI_ENCODE_NAME="cointegrated/LaBSE-en-ru"

CHUNK_SIZE=5000
CHUNK_OVERLAP=60